<!DOCTYPE html>
<html>
  <head>
    <title>Прайс-лист</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      caption {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        padding: 8px;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid black;
      }
      th {
        font-size: 16px;
        background-color: #ccc;
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #e6e6e6;
      }
      td:first-child {
        text-align: center;
      }
      td:last-child {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Прайс-лист на смартфоны POCO
      </caption>
      <tr>
        <th>№ п/п</th>
        <th>Наименование продукции</th>
        <th>Цена</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Смартфон POCO F3</td>
        <td>15000 руб.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Смартфон POCO F3 Pro</td>
        <td>18000 руб.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Смартфон POCO F4</td>
        <td>20000 руб.</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Смартфон POCO F4 5G</td>
        <td>22000 руб.</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Смартфон POCO F5</td>
        <td>25000 руб.</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Смартфон POCO F5 Pro</td>
        <td>30000 руб.</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Смартфон POCO M2</td>
        <td>10000 руб.</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Смартфон POCO M3</td>
        <td>12000 руб.</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Смартфон POCO M3 Pro 5G</td>
        <td>14000 руб.</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Смартфон POCO M4 5G</td>
        <td>16000 руб.</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Смартфон POCO M4 Pro</td>
        <td>18000 руб.</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Смартфон POCO M5</td>
        <td>20000 руб.</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Смартфон POCO M6 Pro 5G</td>
        <td>25000 руб.</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Смартфон POCO X2</td>
        <td>14000 руб.</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Смартфон POCO X3 NFC</td>
        <td>16000 руб.</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Смартфон POCO X3 Pro</td>
        <td>18000 руб.</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Смартфон POCO X4 GT</td>
        <td>20000 руб.</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Смартфон POCO X4 Pro</td>
        <td>22000 руб.</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Смартфон POCO X5</td>
        <td>25000 руб.</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Смартфон POCO X5 Pro</td>
        <td>28000 руб.</td>
      </tr>
    </table>
  </body>
</html>
