.page {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 10px;
}

.header {
  grid-area: header;
  background-color: #f2f2f2;
  color: black;
  padding: 20px;
  text-align: center;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 30% 70%;
}

.left {
  grid-area: left;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  height: 500px;
}

.right {
  margin-left: 10px;
  grid-area: right;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  height: 500px;
}

.footer {
  grid-area: footer;
  background-color: #f2f2f2;
  color: black;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .content {
    grid-template-areas:
      "left"
      "right";
    grid-template-columns: 1fr;
  }
}
